{
  "name": "linked-list",
  "version": "1.0.0",
  "description": "linked list js project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SHA",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
